# mybatis-practice

./: .dockerignore  .gitignore  build.gradle  mybatis-generator.xml
src/main/java/example/mybatis/: Application.java
src/main/java/example/mybatis/common/: ApiRestResponse.java  Constant.java  DingDing.java
src/main/java/example/mybatis/controller/: HelloController.java  UserController.java
src/main/java/example/mybatis/exception/: GlobalExceptionHandler.java  XZLCorpTeamException.java  XZLCorpTeamExceptionEnum.java
src/main/java/example/mybatis/model/dao/: DealLogDynamicSqlSupport.java  DealLogMapper.java  UserDynamicSqlSupport.java  UserMapper.java
src/main/java/example/mybatis/model/pojo/: DealLog.java  DealLogExample.java  User.java  UserExample.java
src/main/java/example/mybatis/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/mappers/: DealLogMapper.xml  UserMapper.xml
src/test/java/example/mybatis/: GeneratorDisplay.java
